<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/sureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:text="Czy na pewno chcesz zobaczyć podowiedź?" />

    <Button
        android:id="@+id/showPromptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż podpowiedź" />

    <TextView
        android:id="@+id/promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:text="Podpowiedź" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wróć" />

</LinearLayout>